SECRET_KEY='django-insecure-1#%)#&v88rg2z7ceg+79mjw9fs@7mxjlp9)=4)$wk$6xs@nk(v'
DEBUG=True
POSTGRES_DB='task_manager'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=2345
